foto,paseo1,2022-05-20,25,PNG
foto,paseo2,2022-05-20,25,JPEG
foto,paseo3,2022-05-20,25,PNG
foto,paseo4,2022-05-20,25,TIFF
foto,paseo5,2022-05-20,25,JPEG
video,paisaje,2022-05-20,100,33
foto,paseo7,2022-05-20,25,JPEG
video,comida1,2022-05-20,110,40
video,comida2,2022-05-20,110,50
video,comida3,2022-05-20,110,40
video,comida4,2022-05-20,110,50
video,comida5,2022-05-20,110,40
video,comida6,2022-05-20,110,5
foto,paseo6,2022-05-20,PNG,25
foto,trabajo1,2022-06-12,25,PNG
foto,trabajo2,2022-06-12,25,JPEG
foto,gato,2023-05-12,25,TIFF
video,reunion,2023-05-12,25,10